[tox]
skipsdist = True
envlist = py36, py37, lint

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:lint]
deps = black, flake8
commands =
      black --check --verbose brightfield2fish
      flake8 --verbose brightfield2fish

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov-report html --cov=brightfield2fish brightfield2fish/tests/

